{
  "name": "demo22",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
    "scripts": {
      "dev": "ts-node ./src/index.ts"
    },
  "dependencies": {
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "ts-node": "^9.1.1"
  }
}
